#include "qgamepadcommandwidget.h"
#include "ui_qgamepadcommandwidget.h"

QGamepadCommandWidget::QGamepadCommandWidget(QGamepadInputWidget *parent) :
    QWidget(parent),
    ui(new Ui::QGamepadCommandWidget)
{
    ui->setupUi(this);

    // setup buttons
    auto buttons = parent->gamepad()->buttons();
    for (auto i : buttons){
        _box.addItem(buttons[i]->objectName(),QVariant(buttons[i]));
    }

    //ui->formLayout
}

QGamepadCommandWidget::~QGamepadCommandWidget()
{
    delete ui;
}

bool QGamepadCommandWidget::enabled()
{
    return ui->groupBox->isChecked();
}
